#BlueJ class context
comment0.target=Alien
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gegner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=kmh\ health
comment1.target=Alien(int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ treffen()
comment5.params=
comment5.target=void\ grenze()
comment6.params=
comment6.target=void\ playSound()
comment7.params=
comment7.target=void\ moving()
numComments=8
