#Greenfoot project file
class.Alien.image=1000_F_214203029_e6uEKp3tTr34ud4kKgIMcYs4N40ZYip2-removebg-preview\ (1)\ (1).png
class.Bombe.image=lk-removebg-preview.png
class.Endboss.image=pngfind.com-space-ship-png-313229\ (3).png
class.F16.image=SeekPng.com_nave-png_5280929\ (1)\ (1)\ (1).png
class.MyWorld.image=space1.jpg
class.bullet.image=Bullet.png
class.weltrettenmensch.image=rakete-blau.png
class.weltrettenmensch2.image=rakete-rot.png
dependency1.from=MyWorld
dependency1.to=weltrettenmensch
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Endboss
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=F16
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bombe
dependency4.type=UsesDependency
dependency5.from=Alien
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=bullet
dependency6.type=UsesDependency
dependency7.from=weltrettenmensch
dependency7.to=bullet
dependency7.type=UsesDependency
dependency8.from=weltrettenmensch
dependency8.to=Alien
dependency8.type=UsesDependency
editor.fx.0.height=658
editor.fx.0.width=816
editor.fx.0.x=1081
editor.fx.0.y=366
height=792
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=weltrettenmensch2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=weltrettenmensch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bombe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Endboss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=F16
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=bullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1132
world.lastInstantiated=MyWorld
xPosition=715
yPosition=99
